{
    "recommendations": [
        "ikappas.phpcs",
        "felixfbecker.php-intellisense",
        "tungvn.wordpress-snippet",
        "mhmadhamster.postcss-language",
        "anthonydiametrix.acf-snippet",
        "dbaeumer.vscode-eslint"
    ]
}